{
	"name": "ascii.js",
	"version": "1.0.22",
	"description": "A text-based 2d-canvas-rendered game engine.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "rollup -c rollup.config.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NotTimTam/ascii.js.git"
	},
	"keywords": [
		"game",
		"engine",
		"ascii",
		"text"
	],
	"author": "NotTimTam",
	"license": "CC0-1.0",
	"bugs": {
		"url": "https://github.com/NotTimTam/ascii.js/issues"
	},
	"homepage": "https://github.com/NotTimTam/ascii.js#readme",
	"devDependencies": {
		"rollup": "^4.22.4"
	}
}
